
------------------------
INSTALLATION
------------------------

1.Download Pre-Built PDF.js from https://github.com/mozilla/pdf.js/archive/gh-pages.zip -> Zip-File Download
2.Place folder in sites/all/libraries
3.Rename folder to "pdf.js"
